<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/ln"
        android:layout_below="@id/toolbar">
       <Button
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:id="@+id/btnGoToProductActivity"
           android:layout_margin="5dp"
           android:textColor="@color/colorPrimary"
           android:textStyle="bold"
           android:background="#FFF"
           android:elevation="10dp"
           android:text="عرض المنتجات"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/btnAdd"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:elevation="10dp"
            android:background="#FFF"
            android:text="اضافة منتج جديد"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln"
        android:padding="10dp"
        android:id="@+id/listView">

    </ListView>

</RelativeLayout>